<!DOCTYPE html>

<html>
    <head>
        <title>Webage with style</title>
        <style type="text/css">
            .red {
                color:red;
            }
            .large {
                font-size:200%;
            }
            #green {
                color:green;
            }
            .underlined {
                text-decoration:underline;
            }
            #first_section {
                color: blue;
                background-color: #A3E4D7;
                width: 200px;
                /*position:absolute;*/
                position:fixed;
                left:300px;
                top:300px;
                /*left:100px;
                top:100px;
                z-index: 2;
                opacity: 0.8;*/
            }
            #second_section {
                background-color:yellow;
                width:800px;
                height:10000px;
                /*position:relative;
                left:100px;
                top:-20px;
                z-index:1;*/
            }
        </style>
    </head>
    <body>
        <div id="first_section">
            <p>Hello this is a regular sentence</p>
            <p>Another sentence here. <span class="underlined">This text is underlined</span></p>
        </div>
        <div id="second_section">
            <p>More sentences for fun!</p>
            <h1 class="red">CSS is cool</h1>
        </div>
        <p>This paragraph is not floated</p>
    </body>
</html>